#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
"spring.jpa.properties.hibernate.dialect"= org.hibernate.dialect.MySQLDialect
"spring.datasource.url"= jdbc:mysql://mysqldb:3306/kaddem_db?createDatabaseIfNotExist=true
logging.level.org.springframework=DEBUG
debug=true
logging.level.root=DEBUG
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.use-native=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
