# Created at 2024-11-13T23:25:56.812
Boot Manifest-JAR contains absolute paths in classpath 'D:\Nouveau dossier (4)\kaddem\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-11-13T23:26:12.886
Boot Manifest-JAR contains absolute paths in classpath 'D:\Nouveau dossier (4)\kaddem\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

